<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <h3>learn to go </h3>

    <a href="/bhokor.html" target="_blank">Jhaao</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores explicabo repudiandae officia eos
        consectetur cupiditate magni debitis rerum culpa doloremque nulla harum libero enim deserunt alias blanditiis
        quae, corrupti velit.</p>



</body>

</html>